* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-dark-blue: #242e4c;
  --color-light-blue: #474866;
  --color-white: #fff;
  --color-accent: #ada2ff;
}

html,
body {
  background-color: var(--color-dark-blue);
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
}

main {
  width: 100vw;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.registration-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  height: fit-content;
}

.avatar-container a {
  text-decoration: none;
  color: var(--color-accent);
}

.avatar-container p {
  color: #ffffff85;
}

.avatar {
  width: 150px;
  height: auto;
  border-radius: 100px;
}

button {
  outline: none;
  border: none;
  background-color: var(--color-white);
  color: var(--color-dark-blue);
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.secondary {
  background-color: var(--color-dark-blue);
  color: var(--color-accent);
}

.container {
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.heading {
  padding-top: 2rem;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.column {
  padding: 2rem;
  border-radius: 1rem;
  border: solid 1px var(--color-light-blue);
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "firstname lastname"
    "occupation occupation"
    "company company"
    "location-dropdown location-text"
    "daftar-container daftar-container";
  gap: 1rem;
}

select,
input {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--color-dark-blue);
  border: solid 1px var(--color-light-blue);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  color: var(--color-white);
  font-size: 1rem;
  outline: none;
}

input:focus {
  outline: 2px solid var(--color-accent);
}

label[for="firstname"] {
  grid-area: firstname;
  margin-right: 0.5rem;
}

label[for="lastname"] {
  grid-area: lastname;
  margin-left: 0.5rem;
}

label[for="occupation"] {
  grid-area: occupation;
}

label[for="company"] {
  grid-area: company;
}

label[for="location-dropdown"] {
  grid-area: location-dropdown;
  margin-right: 0.5rem;
}

label[for="location-text"] {
  grid-area: location-text;
  margin-left: 0.5rem;
}

.daftar-container {
  grid-area: daftar-container;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hide-me {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 1.5rem;
  }
  .heading {
    font-size: 1.6rem;
  }
  .registration-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1 auto;
    gap: 1rem;
  }

  .column {
    width: 100%;
    padding: 1rem;
  }

  select,
  input,
  button {
    padding: 0.5rem 1rem;
  }
}

.required {
  color: rgb(255, 0, 81);
}
